/*!
 * __IBM 3279__
 * A dark theme for Kmom04.
 *
 * This stylesheet is for the design course and kmom04.
 * IBM 3279 was IBM's first color terminal
 */

 @import "module/kmom04.less";

// Adapt the typography
@fontFamilyBody:     Inconsolata, "Courier New", Courier, monospace;
@fontFamilyHeadings: Frutiger, "Frutiger Linotype", Univers, Calibri,
                     "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad,
                     "DejaVu Sans Condensed", "Liberation Sans",
                     "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue",
                     Helvetica, Arial, sans-serif;
@fontFamilyCode:     "Courier New", Courier, monospace;


// Set the colours
@bgColorHtml: #000;
@bgColorBody: #000;
@colorBody: rgba(150, 255, 150, 0.8);
@lineColor: @colorBody;
@codeColor: #f00;
@codeBackground: #ccc;
@codeBorderColor: #00f;

 /* unvisited link */
@linkColor: @colorBody;

/* visited link */
@linkVisited: @colorBody;

/* mouse over link */
@linkHover: #fff;

/* selected link */
@linkSelected: #00f;

// Graphics
body {
    background-image: radial-gradient(
        rgba(0, 150, 0, 0.2), black 120%
    );
    // height: 100vh;
    margin: 0;
    // overflow: hidden;
    text-shadow: 0 0 3px #c8c8c8;
    background-attachment: fixed;
    &::after {
        content: "";
        // position: absolute;
        position: fixed;
        top: 0;
        left: 0;
        // width: 100vw;
        // height: 100vh;
        width: 100%;
        height: 100%;
        background: repeating-linear-gradient(
            0deg,
            rgba(black, 0.15),
            rgba(black, 0.15) 1px,
            transparent 1px,
            transparent 2px
        );
        background-attachment: fixed;
        pointer-events: none;
    }
}

a {
    text-decoration: underline;
}

a:hover {
    text-shadow: none;
}

code,
kbd,
samp,
var {
    color: @colorBody;
    background: rgba(110, 255, 110, 0.3);
    border: 1px solid @colorBody;
}

::selection {
    color: @bgColorBody;
    background: @colorBody;
    text-shadow: none;
}

.region-footer {
    border-top: 1px solid @lineColor;
}
