/*!
 * Kmom01_v2 
 *
 * This stylesheet is a LESS version of Kmom01.css.
 */

/**
 * Internal self contained modules, save in directory module/.
 */
@import "module/kmom01.less";
@import "module/stylechooser.less";  // Just an example module



/**
 * Base style to affect HTML elements on a general scale.
 */
//@import "base/base_default.less";
@import "base/kmom01-base.less";



/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
//@import "layout/layout_default.less";
//@import "layout/responsive_default.less";
//@import "layout/layout.less";
@import "layout/responsive.less";
@import "layout/regions.less";     // To add style for ?regions



/**
 * My own settings, not currently in their own module.
 */

html {
    background: url("parch-high.jpg") no-repeat center center fixed;
    background-size: cover;
}

body {
    max-width: 800px;
    margin: 0 auto;
}

.region-header-col-1 {
    display: none;
}

.region-header-col-3 {
    display: none;
}
