/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

.site-logo {
    display: none;
}

ul.my-navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fbe9c1;
    border: 2px solid #410e0c;
}

ul.my-navbar li {
    float: left;
    border-right: 1px solid #410e0c;
}

ul.my-navbar li:last-child {
    border-right: none;
}

ul.my-navbar a {
    display: block;
    padding: 1em;
    text-align: center;
    background-color: #cd9250;
}

ul.my-navbar a:hover {
    background-color: #8a572e;
}

.author-byline {
    overflow: auto;
}

figure {
    float: right;
}

figure img {
    border: 2px solid #410e0c;
}

.author-byline {
    border: 2px solid #410e0c;
    padding: 1em;
}

.footer-column {
    width: 33%;
    float: left;
}

.footer-column-1 {
    padding-right: 1em;
}

.footer-column-2 {
    padding-right: 1em;
}

.flashmessage-icon {
    display: none;
}
