/**
 * Base style to affect HTML elements on a general scale.
 */
//@bgColorHtml: #424242;
@bgColorHtml: #194a96;
@bgColorBody: @bgColorHtml;
@colorBody: #fff;
@fontFamilyBody: sans-serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    // background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}
