/**
 * Base style to affect HTML elements on a general scale.
 */

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0 auto;
    //padding: 1em;
    color: @bodyColor;
    font: 100.01%/1 @fontFamilyBody;
}

img {
    max-width: 100%;
}

.right {
    float: right;
}

.left {
    float: left;
}

a {
    text-decoration: underline;
}

a:link {
    color: @bodyColor;
}

a:visited {
    color: @lineColor;
}

a:hover {
    background-color: @textContrast;
}

.article {
    padding: 1em;
    border-right: 1px solid @lineColor;
    border-left: 1px solid @lineColor;
}

.block {
    padding: 0 1em;
}

.author-byline{
    padding: 1em;
}

.footer-column-x {
	margin: 1em 0.5em;
}

.footer-column-1 {
	margin-left: 1em;
}

.footer-column-3 {
	margin-right: 1em;
}
