/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=33A0u0klZspcsHlhMwcqMpktjjY */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #366493 }	/* Main Primary color */
.color-primary-1 { color: #80A4C8 }
.color-primary-2 { color: #517BA7 }
.color-primary-3 { color: #1E5083 }
.color-primary-4 { color: #103B68 }

.color-secondary-1-0 { color: #E2BF47 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFE89C }
.color-secondary-1-2 { color: #FFDF71 }
.color-secondary-1-3 { color: #CAA321 }
.color-secondary-1-4 { color: #9F7E0D }

.color-secondary-2-0 { color: #E27B47 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFBD9C }
.color-secondary-2-2 { color: #FFA171 }
.color-secondary-2-3 { color: #CA5A21 }
.color-secondary-2-4 { color: #9F3E0D }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 54,100,147,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(128,164,200,1) }
.rgba-primary-2 { color: rgba( 81,123,167,1) }
.rgba-primary-3 { color: rgba( 30, 80,131,1) }
.rgba-primary-4 { color: rgba( 16, 59,104,1) }

.rgba-secondary-1-0 { color: rgba(226,191, 71,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,232,156,1) }
.rgba-secondary-1-2 { color: rgba(255,223,113,1) }
.rgba-secondary-1-3 { color: rgba(202,163, 33,1) }
.rgba-secondary-1-4 { color: rgba(159,126, 13,1) }

.rgba-secondary-2-0 { color: rgba(226,123, 71,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,189,156,1) }
.rgba-secondary-2-2 { color: rgba(255,161,113,1) }
.rgba-secondary-2-3 { color: rgba(202, 90, 33,1) }
.rgba-secondary-2-4 { color: rgba(159, 62, 13,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
