/**
 *Layout using v-grid
 */

/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

/**
 * General layout
 */

.row {
     #desinax-vgrid.row();
}


.inner-wrap {
   #desinax-vgrid.grid(1100px);
}


.inner-wrap-header {
   #desinax-vgrid.grid(100%);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

/**
 * Header layout
 */

.site-logo {
    display: none;
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.region-flash img {
    width: 100%;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}


.left {
    float: left;
}

.author-byline {
    border: 1px solid #aaa;
}

.region-footer {
    border-top: 1px solid #aaa;
    #desinax-vgrid.column(@columns);
}

/* .site-footer {
 *  #desinax-vgrid.column(@columns);
 * }
 */

/**
 * Main and sidebars layout
 */

@media screen and (max-width: 860px) {

    .my-navbar {
        display: none;
    }

    .region-main {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (min-width: 860px) {
    .my-navbar {
        display: inherit;
    }

    .rm-desktop a {
        padding-left: 0.25em;
        padding-right: 0.25em;
    }

    .region-header-col-2 {
        #desinax-vgrid.column(@columns);
        text-align: center;

    }


    .region-header-col-1,
    .region-header-col-3 {
        display: none;
    }

    /*
     * MAIN
     */

    .region-sidebar-right,
    .region-sidebar-left {
        #desinax-vgrid.column(@columns * 1 / 3);
    }

    .region-main {
        #desinax-vgrid.column(@columns * 2 / 3);
        #desinax-vgrid.push(@columns * 1 / 6);

        &.has-sidebar-right {
            #desinax-vgrid.push(0);
        }

        &.has-sidebar-left {
            #desinax-vgrid.push(1);
        }
    }

    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 1 / 4 - 1)
    }

}

@media screen and (min-width: 992px) {

    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
 
    .region-header-col-2 {
        #desinax-vgrid.column(14);
        text-align: center;
    }

    .region-header-col-1,
    .region-header-col-3 {
        #desinax-vgrid.column(5);
        display: inherit;
    }

    .region-main {
        #desinax-vgrid.column(@columns * 2 / 3);
        #desinax-vgrid.push(@columns * 1 / 6);

        &.has-sidebar-right {
            #desinax-vgrid.column(@columns * 3 / 4 - 1);
            #desinax-vgrid.push(0);
        }

        &.has-sidebar-left {
            #desinax-vgrid.push(1);
        }

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns * 2 / 4 - 1);
            #desinax-vgrid.push(1);
        }
    }

    .region-sidebar-right,
    .region-sidebar-left {
        #desinax-vgrid.column(@columns * 1 / 4);
    }

    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.push(1);
    }

    .region-sidebar-right.has-sidebar-left,
    .region-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 1 / 4 - 1);
    }

    /**
     * Footers
     */

    .footer-column {
        #desinax-vgrid.column(@columns / 3);
    }
}

@media screen and (min-width: 1128px) {
    .rm-desktop a {
        padding-left: 1em;
        padding-right: 1em;
    }
}
